<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQj-Of-Jgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주차장-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parkingLotInfoVC" id="BYZ-38-t0r" customClass="ParkingLotInfoViewController" customModule="ICN_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3y-4b-vCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="주차장 현황" id="rWf-wW-XQw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-4c-bXq">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcu-cg-bdC"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-pa-C4d">
                                <rect key="frame" x="131.5" y="88" width="151" height="32"/>
                                <segments>
                                    <segment title="제1 터미널"/>
                                    <segment title="제2 터미널"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-YK-PoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-5a-9fw">
                                <rect key="frame" x="0.0" y="378" width="414" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="br2-G6-tKJ">
                                    <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingLotInfoCell" rowHeight="60" id="Kbp-W4-Oqg" customClass="ParkingLotInfoTableViewCell" customModule="ICN_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbp-W4-Oqg" id="Ycn-Tl-n0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주차장 명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-cs-50e">
                                                    <rect key="frame" x="20" y="19.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elu-qu-k37">
                                                    <rect key="frame" x="329" y="-2.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="elu-qu-k37" secondAttribute="height" multiplier="1:1" id="Zae-bE-8KZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000대 가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-y6-ADe">
                                                    <rect key="frame" x="241" y="21" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elu-qu-k37" firstAttribute="trailing" secondItem="Ycn-Tl-n0A" secondAttribute="trailingMargin" id="3TF-Pj-bXb"/>
                                                <constraint firstItem="HKz-cs-50e" firstAttribute="centerY" secondItem="Ycn-Tl-n0A" secondAttribute="centerY" id="Imk-k9-Axp"/>
                                                <constraint firstItem="HKz-cs-50e" firstAttribute="leading" secondItem="Ycn-Tl-n0A" secondAttribute="leadingMargin" id="Wnd-91-6Uz"/>
                                                <constraint firstItem="zSj-y6-ADe" firstAttribute="centerY" secondItem="Ycn-Tl-n0A" secondAttribute="centerY" id="dhX-Yp-w1W"/>
                                                <constraint firstItem="elu-qu-k37" firstAttribute="leading" secondItem="zSj-y6-ADe" secondAttribute="trailing" constant="10" id="vtq-er-l5W"/>
                                                <constraint firstItem="elu-qu-k37" firstAttribute="centerY" secondItem="Ycn-Tl-n0A" secondAttribute="centerY" id="wuX-S7-TjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carAvailableLbl" destination="zSj-y6-ADe" id="Hh4-XD-znO"/>
                                            <outlet property="name" destination="HKz-cs-50e" id="lUc-59-D1q"/>
                                            <outlet property="statusIndicator" destination="elu-qu-k37" id="Y5b-zE-noN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-Qo-17N">
                                <rect key="frame" x="0.0" y="128" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JEB-Hp-QfC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCQ-Qo-17N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76H-1g-t9F"/>
                            <constraint firstItem="hCQ-Qo-17N" firstAttribute="top" secondItem="TG3-4c-bXq" secondAttribute="bottom" id="8YI-rM-Aa1"/>
                            <constraint firstItem="0Lf-5a-9fw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CBp-28-I5i"/>
                            <constraint firstItem="1M2-pa-C4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jwh-CM-xXk"/>
                            <constraint firstItem="Y3y-4b-vCo" firstAttribute="top" secondItem="nhN-YK-PoQ" secondAttribute="bottom" id="MSE-uH-Ph2"/>
                            <constraint firstItem="0Lf-5a-9fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWF-Ok-4dM"/>
                            <constraint firstItem="hCQ-Qo-17N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhM-st-ZWa"/>
                            <constraint firstAttribute="trailing" secondItem="nhN-YK-PoQ" secondAttribute="trailing" id="ZJN-UD-5Mr"/>
                            <constraint firstItem="TG3-4c-bXq" firstAttribute="top" secondItem="Y3y-4b-vCo" secondAttribute="bottom" id="bTB-tm-r4E"/>
                            <constraint firstItem="1M2-pa-C4d" firstAttribute="top" secondItem="Y3y-4b-vCo" secondAttribute="bottom" id="d34-n2-bD6"/>
                            <constraint firstItem="0Lf-5a-9fw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffe-gb-8Lr"/>
                            <constraint firstItem="TG3-4c-bXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTk-iP-huj"/>
                            <constraint firstItem="TG3-4c-bXq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kmU-rc-QNN"/>
                            <constraint firstItem="Y3y-4b-vCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSp-Ru-OLF"/>
                            <constraint firstItem="Y3y-4b-vCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgX-hO-eL7"/>
                            <constraint firstItem="nhN-YK-PoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWE-4N-Obu"/>
                            <constraint firstItem="0Lf-5a-9fw" firstAttribute="top" secondItem="hCQ-Qo-17N" secondAttribute="bottom" id="u7D-lb-Heo"/>
                            <constraint firstItem="Y3y-4b-vCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wL3-0S-JNn"/>
                            <constraint firstItem="nhN-YK-PoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMa-jC-ipp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주차장" id="Fwu-XH-REz"/>
                    <connections>
                        <outlet property="airportSegmentCtrl" destination="1M2-pa-C4d" id="zin-Xo-Uom"/>
                        <outlet property="navigationBar" destination="Y3y-4b-vCo" id="yWU-Kr-OPe"/>
                        <outlet property="navigationBarBottomView" destination="TG3-4c-bXq" id="ILY-h1-M0h"/>
                        <outlet property="navigationBarTopVIew" destination="nhN-YK-PoQ" id="AT8-Km-XC2"/>
                        <outlet property="parkingLotImgView" destination="hCQ-Qo-17N" id="wgA-94-qnh"/>
                        <outlet property="tableView" destination="0Lf-5a-9fw" id="TaA-3A-8JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-607.36607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eav-Th-PrD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gQj-Of-Jgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFB-wa-wp2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qFm-SS-BSU"/>
                        <segue destination="XTj-xE-ThP" kind="relationship" relationship="viewControllers" id="P1l-FF-VlT"/>
                        <segue destination="9VK-ti-lUn" kind="relationship" relationship="viewControllers" id="tXw-eJ-mrx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfk-XV-7w3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--운항정보-->
        <scene sceneID="TKn-68-CoB">
            <objects>
                <viewController id="9VK-ti-lUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vad-wB-xlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xnz-11-Es9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="운항정보" id="TSW-aM-qlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWN-9m-xOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="897"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="9j7-aH-Zo6">
            <objects>
                <viewController id="XTj-xE-ThP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-rr-pQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDY-BE-ngX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인화면" id="E8u-2q-ihE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-r1-GAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="138"/>
        </scene>
    </scenes>
</document>
